<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <link href="styles/main.css" rel="stylesheet" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    </head>
    <body>
        <div data-role="view" id="tabstrip-home" data-title="Hello World!">
            <h1>Welcome!</h1>
            <p>
                Here is a sample of using <a href="http://Parse.com" target="_blank">Parse</a> to register and authenticate users.
            </p>
        </div>

        <div data-role="view" id="tabstrip-uiinteraction" data-title="UI Interaction">
            <fieldset>
                <legend>
                    create your account
                </legend>
                <span id="eSpan" style="display:none;"></span>
                <input id="firstname" name="firstname" type="text" class="textbox" 
                    validationMessage="<img src='img/error.png' />" placeholder="first..." required><br/>
                <input id="lastname" name="lastname" type="text" class="textbox" 
                    validationMessage="<img src='img/error.png' />" placeholder="lastname..." required><br/>
                <input id="email" name="email" type="email" class="textbox" 
                    validationMessage="<img src='img/error.png' />" placeholder="email..." required><br/>
                <input id="accountpassword" name="accountpassword" type="password" class="textbox" 
                    validationMessage="<img src='img/error.png' />" placeholder="password..." required><br/>
                <input id="confirmpassword" name="confirmpassword" type="password" class="textbox" 
                validationMessage="<img src='img/error.png' />" placeholder="confirm password..." required><br/>
                <button class="btn" type="submit" id="btnUpdateAccount">create account</button>        
            </fieldset>
        </div>
        
        <div data-role="view" id="tabstrip-login" data-title="UI Interaction">
            <fieldset>
                <legend>
                    login to your account
                </legend>
                <span id="signinError" style="display:none;">invalid username or password</span>
                <input id="username" name="username" type="email" class="textbox" 
                    validationMessage="<img src='img/error.png' />" placeholder="email..." required><br/>
                <input id="password" name="password" type="password" class="textbox" 
                    validationMessage="<img src='img/error.png' />" placeholder="password..." required><br/>
                <button class="btn" type="submit" id="btnlogin">login</button>        
            </fieldset>
        </div>
        
        <div data-role="view" id="accountCreated" data-title="Account Created">
            <h1>
                account created
            </h1>
            <button class="btn" id="gotoLogin">login</button>
        </div>
        
        <div data-role="view" id="account" data-title="Account">
            <h1>
                your account
            </h1>
            <p>
                You have successfully logged into your account and been validated against the parse.com user table associated with my test account for the demo application.
            </p>
        </div>
        
        <div data-role="layout" data-id="mobile-tabstrip">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>

            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="#tabstrip-home" data-icon="home">Home</a>
                    <a href="#tabstrip-uiinteraction" data-icon="share">UI Interaction</a>
                    <a href="#tabstrip-login" data-icon="settings">Login</a>
                </div>
            </div>
        </div>

        <script src="http://www.parsecdn.com/js/parse-1.2.0.min.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        
        <script>
            Parse.initialize("sjHWdoD8ANcMvyPxqHXTv4TsFOn0lg4kHPQTNskN", "DQS3OwLja9B5qXacdsT9Mqo1Jn55BnrWVOAKuvq9");
            function createParseAccount(){
                var validator = $("#tabstrip-uiinteraction").kendoValidator({
		    					    rules: {
		      						    match: function(input){
                                                    console.log(input);
										        	if (input.is("#confirmpassword")) {
                                                        console.log(input.val());
                                                        console.log($("#accountpassword").val());
										        		return input.val() === $("#accountpassword").val();
										    	    }
										    	    return true;
											    }
	    							    },
		    						    messages: {
		      							    	match: "password and confirm password must match"    
		    						    }
	  					        }).data("kendoValidator");
	            if(validator.validate()){
	    	        firstname = $("#firstname").val().trim();
	    	        lastname = $("#lastname").val().trim();
	    	        email = $("#email").val().trim();
	    	        accountpassword = $("#accountpassword").val().trim();

			        var user = new Parse.User();
			        user.set("username", email);
			        user.set("password", accountpassword);
			        user.set("email", email);
			 
			        // other fields can be set just like with Parse.Object
			        user.set("firstname", firstname);
			        user.set("lastname", lastname);
			        user.signUp(null, {
			          success: function(user) {
			  	        app.navigate("accountCreated");
                        $("#eSpan").hide();
                      },
			          error: function(user, error) {
			            // Show the error message somewhere and let the user try again.
			            $("#eSpan").show();
			          }
			        });
		        }
                else { console.log('poo'); }
            }
            
            function loginParseAccount(){
                
                var validator = $("#tabstrip-login").kendoValidator().data("kendoValidator");
                if(validator.validate()){
                    Parse.User.logIn($("#username").val(), $("#password").val(), {
			            success: function(user) {
				            // Do stuff after successful login.
                            app.navigate("account");
                            $("#signinError").hide();
			            },
		   	            error: function(user, error) {
		    	            // The login failed. Check error to see why.
                            $("#signinError").show()
			            }
		            });
                    
                }
            }
        </script>
        
        <script>
            var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "mobile-tabstrip" });
            (function(){
                $("#btnUpdateAccount").on("click", function(){
                    createParseAccount();
                });
                $("#btnlogin").on("click", function(){
                    loginParseAccount();
                });
                $("#gotoLogin").on("click", function(){
                   app.navigate("tabstrip-login");
                });
            })();
        </script>
        
        
    </body>
</html>
